
<!DOCTYPE html>
<html>
<head>
	<title>Temperature and Humidity Gauge</title>
	<script src="https://cdn.jsdelivr.net/gh/toorshia/justgage@1.2.2/raphael-2.1.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/toorshia/justgage@1.2.2/justgage.js"></script>
    <style>
            #container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            #refreshButton {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>

</head>
<body>

	<div id="container">
		<div id="tempGauge"></div>
		<div id="humidGauge"></div>
        <div>
        <button id="refreshButton" onclick="location.reload();">Refresh</button>
        </div>
	</div>
	<script>
		// create temperature gauge
		var tempGauge = new JustGage({
		  id: "tempGauge",
		  value: %s,
		  min: 0,
		  max: 100,
		  title: "Temperature",
		  label: "°C"
		});

		// create humidity gauge
		var humidGauge = new JustGage({
		  id: "humidGauge",
		  value: %s ,
		  min: 0,
		  max: 100,
		  title: "Humidity",
		  label: '\u0025'
		});
	</script>

</body>
</html>
